/*==============================================================*/
/* ESTADO                                                       */
/*==============================================================*/

CALL insertar_estado(1, "Rechazado");
CALL Editar_estado(1, "Esperando");

CALL ver_estado (1);

CALL eliminar_estado (1);

/*==============================================================*/
/* TIPO_ARCHIVO                                                 */
/*==============================================================*/

CALL insertar_tipo_archivo(1, ".rar");
CALL editar_tipo_archivo(1, ".doc");

CALL ver_tipo_archivo(1);

CALL eliminar_tipo_archivo(1);

/*==============================================================*/
/* TIPO_OBJETO_APRENDIZAJE                                      */
/*==============================================================*/

CALL insertar_tipo_objeto_aprendizaje(1, "Guia");
CALL editar_tipo_objeto_aprendizaje(1, "Presentación");

CALL ver_tipo_objeto_aprendizaje(1);

CAll eliminar_tipo_objeto_aprendizaje(1);

/*==============================================================*/
/* PRODUCTO                                                     */
/*==============================================================*/

CALL insertar_tipo_objeto_aprendizaje(1, "Guia");
CALL insertar_producto(1, "GUIA JAVA", "mucho java", "java", 1);
CALL editar_producto(1, "GUIA JAVA", "java", "java", 1);

CALL ver_producto(1);

CALL eliminar_producto(1);
CALL eliminar_tipo_objeto_aprendizaje(1);

/*==============================================================*/
/* VERSION                                                      */
/*==============================================================*/

CALL insertar_estado(1, "Aprovado");
CALL insertar_tipo_objeto_aprendizaje(1, "Guia");
CALL insertar_tipo_archivo(1, ".rar");
CALL insertar_producto(1, "GUIA JAVA", "mucho java", "java", 1);
CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_version(1, 1, "no se", FALSE, '11-11-11', '12-03-01', NULL, 1, 1, 1, "9303");
CALL editar_version(1, 1, "no se", TRUE, '11-11-11', '12-03-01', NULL, 1, 1, 1, "9303");

CALL ver_version(1);

CALL eliminar_version(1);
CALL eliminar_producto(1);
CALL eliminar_estado(1);
CALL eliminar_tipo_objeto_aprendizaje(1);
CALL eliminar_tipo_archivo(1);

/*==============================================================*/
/* REGIONAL                                                     */
/*==============================================================*/

CALL insertar_regional("11", "Regional Distrito Capital");
CALL editar_regional("11", "Regional Distrito Capital - Bogotá");

CALL ver_regional("11");

CALL eliminar_regional("11");

/*==============================================================*/
/* CIUDAD                                                       */
/*==============================================================*/

CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL editar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );

CALL ver_ciudad("11001");

CALL eliminar_ciudad("11001");

/*==============================================================*/
/* CENTRO                                                       */
/*==============================================================*/

CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL editar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");

CALL ver_centro("9303");

CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");

/*==============================================================*/
/* FUNCIONARIO                                                  */
/*==============================================================*/

CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_funcionario(1, "01", "funcionario@misena.edu.co", "pass", "funcionario", "voluntario", "empleado", NULL, "9303");
CALL editar_funcionario(1, "01", "funcionario@misena.edu.co", "pass", "funcionario", "voluntario", "empleado",NULL, "9303");

CALL ver_funcionario(1);

CALL eliminar_funcionario(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");

/*==============================================================*/
/* AUTOR                                                        */
/*==============================================================*/

CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_funcionario(1, "01", "funcionario@misena.edu.co", "pass", "funcionario", "voluntario", "empleado", NULL, "9303");
CALL insertar_estado(1, "Rechazado");
CALL insertar_tipo_objeto_aprendizaje(1, "Guia");
CALL insertar_tipo_archivo(1, ".rar");
CALL insertar_producto(1, "GUIA JAVA", "mucho java", "java", 1);
CALL insertar_version(1, 1, "no se", FALSE, '11-11-11', '12-03-01', NULL, 1, 1, 1, "9303");
CALL insertar_autor(1,1);
CALL editar_autor(1,1,1,1);

CALL ver_autor(1,1);

CALL eliminar_autor(1,1);
CALL eliminar_funcionario(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");
CALL eliminar_version(1);
CALL eliminar_producto(1);
CALL eliminar_estado(1);
CALL eliminar_tipo_objeto_aprendizaje(1);
CALL eliminar_tipo_archivo(1);

/*==============================================================*/
/* LISTA_CHEQUEO                                                */
/*==============================================================*/

CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_funcionario(1, "01", "funcionario@misena.edu.co", "pass", "funcionario", "voluntario", "empleado", NULL, "9303");
CALL insertar_lista_chequeo(1, "Lista para Guias", "lista para revisar guias", '01-01-01', "lista Equipo Pedagofico", 1);
CALL editar_lista_chequeo(1, "Lista para Guias", "lista para revisar guias", '01-01-01',"lista Equipo Pedagofico", 1);

CALL ver_lista_chequeo(1);

CALL eliminar_lista_chequeo(1);
CALL eliminar_funcionario(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");

/*==============================================================*/
/* ITEM                                                         */
/*==============================================================*/

CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_funcionario(1, "01", "funcionario@misena.edu.co", "pass", "funcionario", "voluntario", "empleado", NULL, "9303");
CALL insertar_item(1, "item pedagogico", 1);
CALL editar_item(1, "item pedagogico", 1);

CALL ver_item(1);

CALL eliminar_item(1);
CALL eliminar_funcionario(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");

/*==============================================================*/
/* DETALLE_LISTA                                                */
/*==============================================================*/

CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_funcionario(1, "01", "funcionario@misena.edu.co", "pass", "funcionario", "voluntario", "empleado", NULL, "9303");
CALL insertar_lista_chequeo(1, "Lista para Guias", "lista para revisar guias", '01-01-01', "lista Equipo Pedagofico", 1);
CALL insertar_item(1, "item pedagogico", 1);
CALL insertar_detalle_lista(1,1,1);
CALL editar_detalle_lista(1,1,1);

CALL ver_detalle_lista(1);

CALL eliminar_detalle_lista(1);
CALL eliminar_item(1);
CALL eliminar_lista_chequeo(1);
CALL eliminar_funcionario(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");

/*==============================================================*/
/* EVAL_VERSION_GENERAL                                         */
/*==============================================================*/

CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_funcionario(1, "01", "funcionario@misena.edu.co", "pass", "funcionario", "voluntario", "empleado", NULL, "9303");
CALL insertar_lista_chequeo(1, "Lista para Guias", "lista para revisar guias", '01-01-01', "lista Equipo Pedagofico", 1);
CALL insertar_estado(1, "Rechazado");
CALL insertar_tipo_objeto_aprendizaje(1, "Guia");
CALL insertar_tipo_archivo(1, ".rar");
CALL insertar_producto(1, "GUIA JAVA", "mucho java", "java", 1);
CALL insertar_version(1, 1, "no se", FALSE, '11-11-11', '12-03-01', NULL, 1, 1, 1, "9303");
CALL insertar_eval_version_general(1, 1, 1, 1, "mu bonito", '11-01-02', 1);
CALL editar_eval_version_general(1, 1, 1, 1, "mu bonito", '11-01-02', 1);

CALL ver_eval_version_general(1);

CALL eliminar_eval_version_general(1);
CALL eliminar_version(1);
CALL eliminar_producto(1);
CALL eliminar_estado(1);
CALL eliminar_tipo_objeto_aprendizaje(1);
CALL eliminar_tipo_archivo(1);
CALL eliminar_lista_chequeo(1);
CALL eliminar_funcionario(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");

/*==============================================================*/
/* EVAL_DETALLE_LISTA                                           */
/*==============================================================*/

CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_funcionario(1, "01", "funcionario@misena.edu.co", "pass", "funcionario", "voluntario", "empleado", NULL, "9303");
CALL insertar_estado(1, "Rechazado");
CALL insertar_tipo_objeto_aprendizaje(1, "Guia");
CALL insertar_tipo_archivo(1, ".rar");
CALL insertar_producto(1, "GUIA JAVA", "mucho java", "java", 1);
CALL insertar_version(1, 1, "no se", FALSE, '11-11-11', '12-03-01', NULL, 1, 1, 1, "9303");
CALL insertar_lista_chequeo(1, "Lista para Guias", "lista para revisar guias", '01-01-01', "lista Equipo Pedagofico", 1);
CALL insertar_eval_version_general(1, 1, 1, 1, "mu bonito", '11-01-02', 1);
CALL insertar_item(1, "item pedagogico", 1);
CALL insertar_detalle_lista(1,1,1);
CALL insertar_eval_detalle_lista(1, 1, "bueno", 1, 1);
CALL editar_eval_detalle_lista(1, 1, "bueno", 1, 1);

CALL ver_eval_detalle_lista(1);

CALL eliminar_eval_detalle_lista(1);
CALL eliminar_detalle_lista(1);
CALL eliminar_item(1);
CALL eliminar_eval_version_general(1);
CALL eliminar_lista_chequeo(1);
CALL eliminar_version(1);
CALL eliminar_producto(1);
CALL eliminar_estado(1);
CALL eliminar_tipo_objeto_aprendizaje(1);
CALL eliminar_tipo_archivo(1);
CALL eliminar_funcionario(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");

/*==============================================================*/
/* ROL                                                          */
/*==============================================================*/

CALL insertar_rol(1, "coordinador", "administra el centro de formacion");
CALL editar_rol(1, "coordinador", "administra el centro de formacion");

CALL ver_rol(1);

CALL eliminar_rol(1);

/*==============================================================*/
/* AREA                                                         */
/*==============================================================*/

CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_area(1, "teleinformatica", "9303");
CALL editar_area(1, "teleinformatica", "9303");

CALL ver_area(1);

CALL eliminar_area(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");

/*==============================================================*/
/* PROGRAMA                                                     */
/*==============================================================*/

CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_area(1, "teleinformatica", "9303");
CALL insertar_programa(1, "ADSI", 1);
CALL editar_programa(1, "ADSI", 1);

CALL ver_programa(1);

CALL eliminar_programa(1);
CALL eliminar_area(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");

/*==============================================================*/
/* COMENTARIO                                                   */
/*==============================================================*/

CALL insertar_tipo_objeto_aprendizaje(1, "Guia");
CALL insertar_producto(1, "GUIA JAVA", "mucho java", "java", 1);
CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_funcionario(1, "01", "funcionario@misena.edu.co", "pass", "funcionario", "voluntario", "empleado", NULL, "9303");
CALL insertar_comentario(1, "muy bonito", 4, '2016-08-13', 1, 1);
CALL editar_comentario(1, "muy bonito", 4, '2016-08-13', 1, 1);

CALL ver_comentario(1);

CALL eliminar_comentario(1);
CALL eliminar_funcionario(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");
CALL eliminar_producto(1);
CALL eliminar_tipo_objeto_aprendizaje(1);

/*==============================================================*/
/* VISITA                                                       */
/*==============================================================*/

CALL insertar_tipo_objeto_aprendizaje(1, "Guia");
CALL insertar_producto(1, "GUIA JAVA", "mucho java", "java", 1);
CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_funcionario(1, "01", "funcionario@misena.edu.co", "pass", "funcionario", "voluntario", "empleado", NULL, "9303");
CALL insertar_visita('2016-12-13', 1, 1);
CALL editar_visita('2016-12-13', 1, 1, '2016-08-13', 1, 1);

CALL ver_visita('2016-08-13', 1, 1);

CALL eliminar_visita('2016-08-13', 1, 1);
CALL eliminar_funcionario(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");
CALL eliminar_producto(1);
CALL eliminar_tipo_objeto_aprendizaje(1);

/*==============================================================*/
/* CATEGORIA                                                    */
/*==============================================================*/

CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_categoria(1, "programacion", "9303");
CALL editar_categoria(1, "programacion", "9303");

CALL ver_categoria(1);

CALL eliminar_categoria(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");

/*==============================================================*/
/* PROGRAMA_PRODUCTO                                            */
/*==============================================================*/

CALL insertar_tipo_objeto_aprendizaje(1, "Guia");
CALL insertar_producto(1, "GUIA JAVA", "mucho java", "java", 1);
CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_area(1, "teleinformatica", "9303");
CALL insertar_programa(1, "ADSI", 1);
CALL insertar_programa_producto (1,1);
CALL editar_programa_producto (1,1,1,1);

CALL ver_programa_producto(1,1);

CALL eliminar_programa_producto(1,1);
CALL eliminar_programa(1);
CALL eliminar_area(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");
CALL eliminar_producto(1);
CALL eliminar_tipo_objeto_aprendizaje(1);

/*==============================================================*/
/* CATEGORIA_PRODUCTO                                           */
/*==============================================================*/

CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_categoria(1, "programacion", "9303");
CALL insertar_tipo_objeto_aprendizaje(1, "Guia");
CALL insertar_producto(1, "GUIA JAVA", "mucho java", "java", 1);
CALL insertar_categoria_producto(1,1);
CALL editar_categoria_producto(1,1,1,1);

CALL ver_categoria_producto(1,1);

CALL eliminar_categoria_producto(1,1);
CALL eliminar_producto(1);
CALL eliminar_tipo_objeto_aprendizaje(1);
CALL eliminar_categoria(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");

/*==============================================================*/
/* FUNCIONARIO_ROL                                              */
/*==============================================================*/

CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_funcionario(1, "01", "funcionario@misena.edu.co", "pass", "funcionario", "voluntario", "empleado", NULL, "9303");
CALL insertar_rol(1, "coordinador", "administra el centro de formacion");
CALL insertar_funcionario_rol(1,1);
CALL editar_funcionario_rol(1,1,1,1);

CALL ver_funcionario_rol(1,1);

CALL eliminar_funcionario_rol(1,1);
CALL eliminar_rol(1);
CALL eliminar_funcionario(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");

/*==============================================================*/
/* VER_PRODUCTOS_APROVADOS                                      */
/*==============================================================*/

CALL insertar_estado(1, "Aprovado");
CALL insertar_estado(2, "Rechazado");
CALL insertar_tipo_objeto_aprendizaje(1, "Guia");
CALL insertar_tipo_archivo(1, ".rar");
CALL insertar_producto(1, "GUIA JAVA", "mucho java", "java", 1);
CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL insertar_version(1, 1, "no se", FALSE, '11-11-11', '12-03-01', NULL, 1, 1, 1, "9303");
CALL insertar_version(2, 2, "no se", FALSE, '11-11-11', '12-03-01', NULL, 2, 1, 1, "9303");

CALL ver_productos_aprovados();

CALL eliminar_version(1);
CALL eliminar_version(2);
CALL eliminar_producto(1);
CALL eliminar_estado(1);
CALL eliminar_estado(2);
CALL eliminar_tipo_objeto_aprendizaje(1);
CALL eliminar_tipo_archivo(1);

/*==============================================================*/
/* ENVIAR_NUEVO_PRODUCTO                                        */
/*==============================================================*/

CALL insertar_estado(1, "Aprovado");
CALL insertar_estado(2, "Rechazado");
CALL insertar_estado(3, "Revision del equipo tecnico");
CALL insertar_tipo_objeto_aprendizaje(1, "Guia");
CALL insertar_tipo_archivo(1, ".rar");
CALL insertar_ciudad("11001", "SANTA FE DE BOGOTA, D. C." );
CALL insertar_regional("11", "Regional Distrito Capital");
CALL insertar_centro("9303", "CENTRO DE GESTION DE MERCADOS, LOGISTICA Y TECNOLOGIAS DE LA INFORMACION","11","11001");
CALL enviar_nuevo_producto("java para dummies", "para cuando no te gusta java pero te toca verlo de todas formas", "java, poo", 1, "nose", 1, "9303");

CALL ver_version(1);

CALL eliminar_version(1);
CALL eliminar_producto(1);
CALL eliminar_estado(1);
CALL eliminar_estado(2);
CALL eliminar_estado(3);
CALL eliminar_tipo_objeto_aprendizaje(1);
CALL eliminar_tipo_archivo(1);
CALL eliminar_centro("9303");
CALL eliminar_regional("11");
CALL eliminar_ciudad("11001");