<%@tag description="footer of basicTemplate" pageEncoding="UTF-8"%>
<div class="Restricted__footer">
    <div class="Footer">
        <div class="Footer__topMenu">
            <div class="Footer__topMenu__item">
                <a class="Footer__topMenu__item__link" href="#">
                    About
                </a>
            </div>
            <div class="Footer__topMenu__item">
                <a class="Footer__topMenu__item__link" href="#">
                    Blog
                </a>
            </div>
            <div class="Footer__topMenu__item">
                <a class="Footer__topMenu__item__link" href="#">
                    Privacy
                </a>
            </div>
            <div class="Footer__topMenu__item">
                <a class="Footer__topMenu__item__link" href="#">
                    Terms
                </a>
            </div>
        </div>
        <div class="Footer__bottomMenu">
            <div class="Footer__copyrightText">
                <p>© 2016 Munnin.</p>
            </div>
        </div>
    </div>
</div>